cff-version: 1.2.0
title: "The Arithmetic of Self-Replication"
message: "If you reference this work, please cite it as below."
type: software
authors:
  - family-names: Hydén
    given-names: Noah
    affiliation: "Independent researcher"
    orcid: "https://orcid.org/0009-0003-4523-0467"
# Zenodo concept DOI: resolves to the latest archived release.
doi: "10.5281/zenodo.21249296"
repository-code: "https://github.com/noahhyden/von-neumann"
url: "https://vn.noahhyden.com"
abstract: >-
  A modular, source-checked set of physics models of self-replicating space
  manufacturing: bill-of-materials closure and the electronics wall, solar-limited
  compute, launch-mass leverage, single-probe operational range, a small deterministic
  fleet, and a galaxy-filling settlement swarm with light-speed-limited coordination.
  Every number traces to a citable source or an explicit derivation.
keywords:
  - self-replication
  - von Neumann probe
  - space manufacturing
  - physics simulation
  - closure
license: PolyForm-Strict-1.0.0
date-released: "2026-07-07"
